# ImdbScraper

./: .gitattributes  ImdbScraper.sln
ImdbScraper/: IImdbService.cs  ImdbConfig.cs  ImdbHelper.cs  ImdbScraper.csproj  ImdbService.cs  ImdbServiceException.cs  ParserException.cs  packages.config
ImdbScraper.Test/: BaseFileTest.cs  ImdbHelperTest.cs  ImdbScraper.Test.csproj
ImdbScraper.Test/Parsers/: MediaCreditsParserTest.cs  NewMoviesParserTest.cs  PersonCreditsParserTest.cs  PersonParserTest.cs  SearchResultsParserTest.cs  SeasonParserTest.cs  SimilarTitlesParserTest.cs  TitleChartParserTest.cs  TitleParserTest.cs
ImdbScraper.Test/Properties/: AssemblyInfo.cs
ImdbScraper.Test/TestData/: ComingSoon.html  CompleteEpisode.html  CompleteMovie.html  CompletePerson.html  CompleteSeason.html  CompleteShow.html  DeadPerson.html  InTheaters.html  IncompleteMovie.html  MediaCredits.html  MovieTop250.html  NoEpisodePosters.html  PersonCredits.html  PopularMovies.html  PopularShows.html  Search.json  ShowTop250.html  SimilarTitles.html  TitleCredits.html  ZeroBasedEpisodeNumbering.html
ImdbScraper/Models/: Genre.cs  Keyword.cs  Language.cs  MediaCredits.cs  Network.cs  Person.cs  PersonCredits.cs  SearchResult.cs  Season.cs  Title.cs  Video.cs
ImdbScraper/Parsers/: IParser.cs  MediaCreditsParser.cs  NewMoviesParser.cs  PersonCreditsParser.cs  PersonParser.cs  SearchResultsParser.cs  SeasonParser.cs  SimilarTitlesParser.cs  TitleChartParser.cs  TitleParser.cs
ImdbScraper/Properties/: AssemblyInfo.cs
