<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2;net45;net46;net47</TargetFrameworks>
    <Description></Description>
    <Copyright>Copyright ©  2017</Copyright>
    <Authors>peckham</Authors>
    <Company>Koen Ekelschot</Company>
    <RepositoryUrl>https://github.com/peckham/ImdbScraper</RepositoryUrl>
    <PackageTags></PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="Unidecode.NET" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.2'">
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net47'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Parsers\" />
  </ItemGroup>

</Project>